{
  "name": "quell",
  "version": "0.1.0",
  "description": "A no-frills active record implementation for node-mysql.",
  "main": "quell.js",
  "scripts": {
    "test": "istanbul cover nodeunit -- tests",
    "docs": "node makedocs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChiperSoft/quell.git"
  },
  "keywords": [
    "sql",
    "mysql",
    "query",
    "query-builder",
    "orm",
    "active-record",
    "activerecord"
  ],
  "author": "Jarvis Badgley <chiper@chipersoft.com> (http://chipersoft.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChiperSoft/quell/issues"
  },
  "homepage": "https://github.com/ChiperSoft/quell",
  "devDependencies": {
    "nodeunit": "~0.8.2",
    "docdown": "git://github.com/ChiperSoft/docdown.git#master",
    "nodeunit-dataprovider": "0.0.1",
    "istanbul": "^0.2.6",
    "lodash.foreach": "^2.4.1"
  },
  "dependencies": {
    "queryize": "^0.1.2",
    "moment": "^2.5.1",
    "proxmis": "^0.1.1",
    "es6-promise": "^0.1.1",
    "lodash.assign": "^2.4.1"
  }
}
